var AGENDA_ENTITY = "Agenda";
var AGENDA_ID_FIELD = "idAgenda";

var AGENDA_STATUS = {
  MARCADO: "MARCADO",
  CONFIRMADO: "CONFIRMADO",
  AGUARDANDO: "AGUARDANDO",
  EM_ATENDIMENTO: "EM_ATENDIMENTO",
  ATENDIDO: "ATENDIDO",
  FALTOU: "FALTOU",
  CANCELADO: "CANCELADO",
  REMARCADO: "REMARCADO"
};

var AGENDA_TIPO = {
  CONSULTA: "CONSULTA",
  RETORNO: "RETORNO",
  PROCEDIMENTO: "PROCEDIMENTO",
  BLOQUEIO: "BLOQUEIO",
  OUTRO: "OUTRO"
};

var AGENDA_ORIGEM = {
  RECEPCAO: "RECEPCAO",
  MEDICO: "MEDICO",
  SISTEMA: "SISTEMA"
};
